<!DOCTYPE html>
<html lang="ko" layout:decorate="~{usr/layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <title>상품 상세 옵션 주문</title>
    <script th:inline="javascript">
        const token = /*[[${_csrf.token}]]*/ '';
    </script>
    <style>
        .carousel-image {
            width: 375px;
            max-height: 375px;
            object-fit: contain;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10;
            padding: 80px;
        }

        .form-container {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }

        .form-container label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #d9d9d9;
            resize: none;
            color: #d2d6da;
            margin-bottom: 20px;
        }

        .form-container input[type="text"]:focus,
        .form-container textarea:focus {
            color: #000;
        }

        .product-name {
            font-size: 24px;
            font-weight: bold;
        }

        .product {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .discounts li {
            color: #8F959E;
            font-size: 17px;
        }

        .discounts li span {
            font-weight: bold;
            color: #8F959E;
            font-size: 17px;
        }

        .discounts p {
            display: inline;
        }

        .options {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        .options tr{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .options td {
            vertical-align: top;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 17px;
        }

        .options ul {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            list-style-type: none;
            font-weight: bold;
            font-size: 17px;
        }

        .options li {
            background-color: #f5f6fa;
            border-radius: 10px;
            margin-right: 10px;
            padding: 10px 8px;
            display: inline-flex;
            width: 60px;
            height: 60px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .options .options-detail {
            display: flex;
            flex-direction: column;
        }

        .my-choice li {
            cursor: pointer;
        }

        .my-choice input[type="number"] {
            width: 50px;
        }

        .my-choice input[type="number"]::-webkit-inner-spin-button,
        .my-choice input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
<main layout:fragment="main">
    <div class="container max-w-2xl mx-auto">
        <div class="form-container form-control border-0">
            <form onsubmit="submitOptionForm(); return false;">
                <!-- 이미지 슬라이드 -->

                <!-- 샘플 이미지 슬라이드 -->
                <div class="carousel carousel-center max-w-md p-4 space-x-4 rounded-box">
                    <div class="carousel-item">
                        <img src="https://tooit.s3.ap-northeast-2.amazonaws.com/voteImage/7cb6be73-514e-4202-b44d-59557bf86f37_most.png" class="rounded-box carousel-image" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://tooit.s3.ap-northeast-2.amazonaws.com/voteImage/7cb6be73-514e-4202-b44d-59557bf86f37_most.png" class="rounded-box carousel-image" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://tooit.s3.ap-northeast-2.amazonaws.com/voteImage/7cb6be73-514e-4202-b44d-59557bf86f37_most.png" class="rounded-box carousel-image" />
                    </div>
                    <div class="carousel-item">
                        <img src="https://tooit.s3.ap-northeast-2.amazonaws.com/voteImage/7cb6be73-514e-4202-b44d-59557bf86f37_most.png" class="rounded-box carousel-image" />
                    </div>
                </div>

                <!-- 실제 이미지 슬라이드 -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" th:each="image, idx : *{product.images}"
                            th:data-slide-to="${idx.index}" th:class="${idx.index == 0} ? 'active' : ''"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item" th:each="image, idx : *{product.images}"
                             th:class="${idx.index == 0} ? 'active' : ''">
                            <img th:src="${image}" class="d-block w-100 rounded-box" alt="Slide Image">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only"> < </span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only"> > </span>
                    </a>
                </div>
                <!-- 이미지 슬라이드 끝 -->

                <!-- 상품 정보 -->
                <div class="product">
                    <span class="product-name" th:text="*{product.name}"></span>
                    <div class="discounts">
                        <ul>
                            <li th:each="discount : *{product.discounts}">
                                <p><span th:text="*{discount.headCount}"></span>명 모일 시</p>
                                <p><span th:text="*{discount.salePrice}"></span> 원 </p>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- 옵션 선택 (Options) -->
                <table class="options">
                    <tr th:each="entry, entryIdx : *{product.options}">
                        <!-- 옵션1 표시(ex. 사이즈) -->
                        <td th:text="${entry.key}" style="font-weight: bold; font-size: 20px;"></td>
                        <div class="options-detail" th:if="${entry.value.isEmpty}" id="${entryIdx.index}">
                            <!--     옵션 바로 선택         -->
                        </div>

                        <!-- 옵션2 표시 (ex. S, M, L, XL) -->
                        <div class="options-detail" th:if="${!entry.value.isEmpty}">
                            <td>
                                <ul>
                                    <li th:each="option : ${entry.value}">
                                        <input hidden th:value="${option.id}" id="optionId_${option.id}">
                                        <input hidden th:value="${option.optionOneName}" id="optionOptionOne_${option.id}">
                                        <input hidden th:value="${option.optionTwoName}" id="optionOptionTwo_${option.id}">
                                        <button onclick="addToMyChoice('optionId_${option.id}', 'optionOptionTwo_${option.id}',
                                        '${option.optionOneName}', '${option.optionTwoName}')">
                                            <span th:text="${option.optionTwoName}"></span>
                                        </button>
                                    </li>
                                </ul>
                            </td>
                        </div>
                    </tr>
                </table>

                <!-- 내 선택 리스트(장바구니 기능으로 위에서 선택한 옵션들이 뜨고 구매할 개수 입력) -->
                <div>
                    <p>내 선택</p>
                    <ul class="my-choice" id="myChoice">
                        <!-- 내 선택 리스트(옵션1 이름, 옵션2 이름 및 구매할 개수) 표시되는 부분 -->
                    </ul>
                </div>
                <button onclick="addToCart(selectCnt)">장바구니에 추가</button>

                <!-- 나중에 리뷰 추가 -->

                <!-- 제품 구매하는 페이지로 이동하는 버튼 추가 -->

            </form>

            <!-- 공동구매 버튼 -->
            <form th:action="@{|/groupBuy/make/${product.id}|}" method="post">
                <button type="submit" class="btn btn-light border" href="/list"
                        onclick="return confirm('공동구매를 생성하시겠습니까?')">
                    총대되기
                </button>
            </form>
        </div>
    </div>

    <script>
        function selectChoice(index) {
            if (currentChoiceIndex === index) {
                // 선택된 항목을 다시 선택하면 비활성화
                document.getElementById(`choice_${index}`).style.backgroundColor = '';
                currentChoiceIndex = -1;
            } else {
                // 선택된 항목이 있다면 기존 선택을 해제
                if (currentChoiceIndex > -1) {
                    document.getElementById(`choice_${currentChoiceIndex}`).style.backgroundColor = '';
                }

                document.getElementById(`choice_${index}`).style.backgroundColor = 'lightgray';
                currentChoiceIndex = index;

                // 선택된 항목의 구매 개수를 입력받는 input에 설정
                document.getElementById('choiceCount_cnt').value = cart[currentChoiceIndex].quantity;
            }
        }

        let selectedOptions = [];

        function addToSelectedOptions(option) {
            selectedOptions.push(option);
        }

        function addToMyChoice(optionOneId, optionTwoId, optionOneName, optionTwoName) {
            const myChoice = document.getElementById('myChoice');
            const quantity = document.getElementById('choiceCount_cnt').value;
            const cnt = cart.length;

            const item = document.createElement('li');
            item.id = `choice_${cnt}`;
            item.innerHTML = `
                                <input type="hidden" id="choiceId_${cnt}" value="${cnt}">
                                <input type="hidden" id="choiceOptionOne_${cnt}" value="${optionOneName}">
                                <input type="hidden" id="choiceOptionTwo_${cnt}" value="${optionTwoName}">
                                <span>${optionOneName}</span>
                                <span>${optionTwoName}</span>
                                구매 개수: <input id="choiceCount_${cnt}" type="number" value="${quantity}" min="1" onchange="updateChoiceCount(${cnt})">
                            `;
            item.onclick = () => selectChoice(cnt);
            myChoice.appendChild(item);

            const option = { optionOneId, optionOneName, optionTwoId, optionTwoName, quantity };
            addToSelectedOptions(option);
        }

        function updateChoiceCount(cnt) {
            const quantity = document.getElementById(`choiceCount_${cnt}`).value;
            if (cnt > -1 && cart[cnt]) {
                cart[cnt].quantity = quantity;
            }
        }

        function submitOptionForm() {
            if (confirm('선택한 옵션을 장바구니에 담으시겠습니까?')) {
                const optionOneValue = document.getElementById('optionOne').value;
                const optionTwoValue = document.getElementById('optionTwo').value;
                const optionNames = [];

                const optionOneInputs = document.querySelectorAll('.optionOneName');
                const optionTwoInputs = document.querySelectorAll('.optionTwoName');

                for (let i = 0; i < optionOneInputs.length; i++) {
                    const optionOneName = optionOneInputs[i].querySelector('[id^=optionOneName_]').value;
                    const optionTwoName = optionTwoInputs[i].querySelector('[id^=optionTwoName_]').value;

                    const optionName = {optionOneName, optionTwoName};
                    optionNames.push(optionName);
                }

                const data = {
                    optionOne: optionOneValue,
                    optionTwo: optionTwoValue,
                    optionNames: optionNames,
                };

                fetch(window.location.href, {
                    method: 'PUT',
                    headers: {
                        'X-CSRF-TOKEN': token,
                        'Content-Type': 'application/json; charset=utf-8'
                    },
                    body: JSON.stringify(data)
                }).then((response) => {
                    return response.json();
                }).then((responseData) => {
                    window.location.href = `/manage/product/${responseData}/detail`
                }).catch((error) => {
                    console.error(error);
                });
            }
        }

        let optCnt = 0;
        function addDetailOptionRow(prefix) {
            optCnt++;

            const details = document.getElementById('myChoice');
            if (confirm('선택한 옵션을 추가하시겠습니까?')) {
                const input = document.createElement('input');
                input.name = `optionName[${optCnt}].${prefix}`;
                input.id = `${prefix}_${optCnt}`;
                input.type = 'text';
                details.appendChild(input);
            }
        }

        // 장바구니
        const choices = [];
        function collectChoices(selectCnt) {
            for (let i = 0; i < selectCnt; i++) {
                const choiceId = document.getElementById(`choiceId_${i}`).value;
                const optionOneId = document.getElementById(`choiceOptionOne_${i}`).value;
                const optionTwoId = document.getElementById(`choiceOptionTwo_${i}`).value;
                const quantityId = document.getElementById(`choiceCount_${i}`).value;

                const choice = {
                    choiceId,
                    optionOneId,
                    optionTwoId,
                    quantityId,
                };

                choices.push(choice);
            }
        }

        function addToCart(selectCnt) {
            // 선택한 옵션 정보를 가져와 `cart` 배열에 저장
            collectChoices(selectCnt);

            // `cart` 배열에 저장된 정보를 이용해 장바구니 DOM 업데이트 또는 추가 작업 수행
            for (const choice of choices) {
                console.log(`
                    선택 ID: ${choice.choiceId}
                    옵션1 ID: ${choice.optionOneId}
                    옵션2 ID: ${choice.optionTwoId}
                    구매할 개수 ID: ${choice.quantityId}
                `);
            }
        }
    </script>
</main>
</body>
</html>
