<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>

    <!-- 제이쿼리 불러오기 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- 폰트어썸 아이콘 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- toastr 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link rel="stylesheet" href="https://jhs512.github.io/toastr/toastr.css">

    <!-- 공통 JS 불러오기 -->
    <script src="/resource/common/common.js"></script>

    <!-- 공통 CSS 불러오기 -->
    <link rel="stylesheet" href="/resource/common/common.css">

    <!-- 데이지 UI 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css"/>

    <!-- 테일윈드 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"
          type="text/css"/>

    <!-- Firebase JS SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-messaging.js"></script>

    <!-- custom-firebase.js 불러오기 -->
    <script th:src="@{/customFirebase.js}" type="text/javascript"></script>
</head>
<style>
    .carousel-image {
        width: 375px;
        max-height: 375px;
        object-fit: contain;
    }

    .form-container {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
    }

    .form-container label {
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
    }

    .form-container input[type="text"],
    .form-container textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #d9d9d9;
        resize: none;
        color: #d2d6da;
        margin-bottom: 20px;
    }

    .form-container input[type="text"]:focus,
    .form-container textarea:focus {
        color: #000;
    }

    .product-name {
        font-size: 24px;
        font-weight: bold;
    }

    .product {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    }

    .discounts li {
        color: #8F959E;
        font-size: 17px;
    }

    .discounts li span {
        font-weight: bold;
        color: #8F959E;
        font-size: 17px;
    }

    .discounts p {
        display: inline;
    }

    .options {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
    }

    .options tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }

    .options td {
        vertical-align: top;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 17px;
    }

    .options ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-weight: bold;
        font-size: 17px;
    }

    .options li {
        background-color: #f5f6fa;
        border-radius: 10px;
        margin-right: 10px;
        padding: 10px 8px;
        display: inline-flex;
        height: 60px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .options .options-detail {
        display: flex;
        flex-direction: column;
    }

    .my-choice li {
        cursor: pointer;
    }

    .my-choice input[type="number"] {
        width: 50px;
    }

    .my-choice input[type="number"]::-webkit-inner-spin-button,
    .my-choice input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
</style>

<body>

<main class="min-h-screen flex flex-col">
    <header class="sticky top-0 z-50">
        <div class="navbar max-w-2xl mx-auto bg-base-100">

            <!-- 목록 드롭다운 시작 -->
            <div class="navbar-start">
                <div class="dropdown">

                    <!-- 목록 아이콘 -->
                    <label tabindex="0" class="btn btn-ghost btn-circle focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M4 6h16M4 12h16M4 18h7"/>
                        </svg>
                    </label>

                    <!-- 드롭다운 -->
                    <ul tabindex="0"
                        class="menu menu-compact dropdown-content mt-3 p-2 shadow bg-base-100 rounded-box w-52">
                        <li th:if="${@rq.logout}" class="flex justify-between">
                            <a href="/member/login"><i class="fa-solid fa-arrow-right-to-bracket"></i>로그인</a>
                        </li>
                        <li th:if="${@rq.login}">
                            <a href="javascript:" onclick="$(this).next().submit();">
                                <i class="fa-solid fa-arrow-right-from-bracket"></i> 로그아웃
                            </a>
                            <form class="!hidden" method="POST" th:action="|/member/logout|"></form>
                        </li>
                        <!--                        <li><a href="/wishlist" style="color: black;">관심있는 공구 목록</a></li>-->
                        <li><a href="/store/list" style="color: black;">스토어 목록</a></li>
                        <li><a href="/product/list" style="color: black;">상품 목록</a></li>
                        <li><a href="/groupBuy/list" style="color: black;">공동구매 목록</a></li>
                        <li><a href="/member/me" style="color: black;" th:if="${@rq.login}">마이페이지</a></li>
                        <li><a href="/manage/store/" style="color: black;" th:if="${(@rq.login) and (@rq.getMember().authLevel ne T(com.ll.gong9ri.boundedContext.member.entity.AuthLevel).MEMBER)}">
                            스토어 관리 페이지</a></li>
                    </ul>
                </div>
            </div>
            <!-- 목록 드롭다운 끝 -->

            <!-- 로고 시작 -->
            <div class="con mx-auto pr-3 h-full center">
                <a href="/" class="logo text-lg font-bold flex items-center px-3">
                    Gong9ri
                </a>
            </div>
            <!-- 로고 끝 -->

            <!-- 알림 시작 -->
            <div class="navbar-end">
                <a id="openModalButton1" class="btn btn-ghost btn-circle" th:if="${@rq.login}">
                    <!--                    <div class="indicator" style="position: relative;">-->
                    <!--                        <i class="fa-regular fa-bell">-->
                    <!--                            <span data-test="hasUnreadNotifications" th:if="${@rq.hasUnreadNotifications()}"-->
                    <!--                                  class="badge badge-xs badge-secondary indicator-item"-->
                    <!--                                  style="position: absolute; top: -5px; right: -5px;">-->
                    <!--                            </span>-->
                    <!--                        </i>-->
                    <!--                    </div>-->
                </a>
            </div>
            <!-- 알림 끝 -->

        </div>
    </header>

    <main layout:fragment="main" class="container max-w-2xl mx-auto relative"></main>
</main>
</body>
</html>