<!DOCTYPE html>
<html layout:decorate="~{usr/layout/layout.html}">
<head>
    <title>결제 페이지</title>
    <meta charset="UTF-8"/>

    <script th:inline="javascript">
        const token = /*[[${_csrf.token}]]*/ '';
        const orderLog = /*[[${orderLog}]]*/ '';
        const clientKey = /*[[${clientKey}]]*/ '';
        const successUrl = /*[[${successUrl}]]*/ '';
        const failUrl = /*[[${failUrl}]]*/ '';
    </script>

    <!-- tosspayments -->
    <script src="https://js.tosspayments.com/v1"></script>

    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }

        .payment-info {
            margin-bottom: 25px;
        }

        .payment-info p {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 8px;
        }

        .payment-info p a {
            color: #555;
            text-decoration: none;
        }

        .product {
            border-bottom: 1px solid #ddd;
            margin-bottom: 25px;
        }

        .options {
            margin-bottom: 40px;
        }

        .options h2 {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 15px;
        }

        .options p {
            font-size: 1.1rem;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        .payment-info.total {
            margin-bottom: 30px;
        }

        .payment-info.total h1 {
            font-size: 1.3rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .payment-info.total span {
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
<main layout:fragment="main">
    <div class="container max-w-2xl mx-auto">
        <div class="product">
            <div class="payment-info">
                <h2>주문명</h2>
                <span style="font-size: 20px;" th:text="${orderLog.name}"></span>
            </div>

            <div class="payment-info">
                <h2>스토어명</h2>
                <a th:href="@{|/product/detail/${orderLog.storeId}|}">
                    <span th:text="${orderLog.storeName}"></span>
                </a>
            </div>
        </div>

        <div class="options">
            <h2>상세 옵션 정보</h2>
            <p th:each="option : ${orderLog.productOptionQuantities}">
                <a th:href="@{|/product/detail/${orderLog.productId}|}">
                    <span th:text="${orderLog.productName}"></span>
                </a>
                <span th:text="${option.optionDetail}"></span>
                <span th:text="${option.quantity}"></span>개
            </p>
        </div>

        <div class="payment-info total">
            <h1>총 주문 금액</h1>
            <span th:text="${orderLog.totalPrice}"></span>원
            <div class="payment-info">
                <h3>할인가</h3>
                <span style="font-size: 20px;" th:text="${orderLog.salePrice}"></span>원
            </div>
        </div>

        <button class="btn btn-primary" onclick="return pay('카드', reqCard);">결제하기</button>
    </div>

<script>
    let tossPayments = TossPayments(clientKey);

    function pay(method, requestJson) {
        console.log(requestJson);
        tossPayments.requestPayment(method, requestJson)
            .catch(function (error) {
                if (error.code === "USER_CANCEL") {
                    alert('유저가 취소했습니다.');
                } else {
                    alert(error.message);
                }
            });
    }

    let reqCard = {
        "amount": orderLog.totalPrice,
        "orderId": orderLog.orderId,
        "orderName": orderLog.name,
        "successUrl": successUrl,
        "failUrl": failUrl,
        "cardCompany": null,
        "cardInstallmentPlan": null,
        "maxCardInstallmentPlan": null,
        "useCardPoint": false,
        "customerName": orderLog.recipient,
        "customerEmail": null,
        "customerMobilePhone": orderLog.phoneNumber,
        "taxFreeAmount": null,
        "useInternationalCardOnly": false,
        "flowMode": "DEFAULT",
        "discountCode": null,
        "appScheme": null
    };
</script>
</main>
</body>
</html>